{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        {% block title %}
        
        {% endblock %}
    </title>
    {% block styles %}
    <link rel="stylesheet" href="{% static "core/styles/bootstrap.min.css" %}">
    <link rel="stylesheet" href="{% static "core/styles/datatables.min.css" %}">
    <link rel="stylesheet" href="{% static "core/data-tables/css/dataTables.bootstrap4.min.css" %}">
    <!-- <link rel="stylesheet" href="{% static "core/styles/fontawesome.min.css" %}"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/css/tempusdominus-bootstrap-4.min.css" />

    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">

    <style>
        table {
            empty-cells: hide;
            font-size: 14px;
        }
        th{
            padding: 10px;
            border: none;
        }
        tr{
            text-align: left;
        }
        td {
            vertical-align: top;
            text-align: left;
            padding: 10px;
            /* horizontal-align:  right; */
        }
        .my-nav{
            background-color: #4287f5 !important;
        }
        .loader{
            background-image: url("{% static 'core/img/saving.gif' %}");
            background-repeat: no-repeat;
            background-position: right top;
        }
        div[contenteditable="true"]{
            
        }
    </style>
    {% endblock %}

    {% block head %}

    {% endblock %}
</head>

<body>
        <nav class="navbar my-nav navbar-expand-lg navbar-dark bg-light mb-3">
            <a class="navbar-brand" href="{% url "reports" %}">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link active" href="{% url "oversights" %}">Ongoing</a>
                    <a class="nav-item nav-link active" href="{% url "follow_up" %}">Follow up Missions</a>
                    <a class="nav-item nav-link active" href="{% url "closed_oversights" %}">Closed</a>
                    <a class="nav-item nav-link active" href="{% url "filter_templates" %}">Templates</a>
                </div>
            </div>
        </nav>

    {% block content %}

    {% endblock %}


    
    {% block javascript %}

    {% endblock %}


</body>

</html>